{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanySystemDb;Username=postgres;Password=admin"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "yousef",
    "SenderEmail": "yousefnabil88@gmail.com",
    "Password": "uetpwmmfmxmfdnbb"
  },
  "Jwt": {
    "Key": "6a5909420f14c65d3658d65e02b975fc",
    "Issuer": "https://localhost:7236",
    "Audience": "https://localhost:7236/"
  },
  "AllowedHosts": "*"
}
